The Project
===========

Installation
------------

Documentation:
--------------

The Mission
-----------

Contribute
----------

Screenshots
-----------

Features
--------

Roadmap
-------

How that possible
-----------------

Thanks
------

To everyone i have interrest to it project, copy it, use it, diffuse it
, and have fun …

All **Galaxie** tools are develop with **pycharm** as IDE from
**JetBrains** link: https://www.jetbrains.com

JetBrains graciously have provide to us licenses for **pycharm
profesional**

License
-------

GNU GENERAL PUBLIC LICENSE Version 3
https://gitlab.com/Tuuux/galaxie-curses/blob/master/LICENSE
